import java.util.Scanner;
public class Sudoku {
	public static void main(String[] args) {
		boolean play = true;
		while (play) {
			int[][] sudoku = generateSudoku();
			int[][] display = new int[9][9];
			int x = 36;
			while (x > 0) {
				int a = (int)(Math.random() * 81) + 1;
				int r = (a - 1) / 9;
				int c = (a - 1) % 9;
				if (display[r][c] == 0) {
					display[r][c] = sudoku[r][c];
					x--;
				}
			}
			int tries = 3;
			while (tries > 0) {
				printSudoku(display);
				Scanner sc = new Scanner(System.in);
				System.out.println("Enter the coordinates: ");
				char c1 = sc.next().charAt(0);
				c1 = Character.toUpperCase(c1);
				int col = intCoordinates(c1);
				char c2 = sc.next().charAt(1);
				c2 = Character.toUpperCase(c2);
				int row = intCoordinates(c2);
				System.out.println("Enter the number: ");
				int guess = sc.nextInt();
				if (sudoku[row][col] == guess) {
					for (int i = 0; i < display.length; i++) {
						for (int j = 0; j < display[i].length; j++) {
							if (sudoku[i][j] == guess)
								display[i][j] = guess;
						}
					}
					if (equalArrays(sudoku, display)) {
						System.out.println("You won! Here is the correct puzzle: ");
						printSudoku(sudoku);
						tries = 0;
					}
					else
						System.out.println("Correct! You still have " + tries + " tries left.");
				}
				else {
					tries--;
					System.out.println("Incorrect! You now have " + tries + " tries left.");	
				}
				if (tries == 0) {
					System.out.println("Enter 1 to play again or 2 to exit: ");
					int option = sc.nextInt();
					switch (option) {
						case 1:
							play = true;
							break;
						case 2:
							play = false;
							break;
					}
				}
			}
		}
	}
	public static void printSudoku(int[][] arr) {
		char c = 'A';
		System.out.println("    A B C  D E F  G H I    ");
		for (int i = 0; i < arr.length; i++) {
			System.out.print(c + "  |");
			c++;
			for (int j = 0; j < arr[i].length; j++) {
				for (int k = 0; k < 3; k++) {
					int x = arr[i][j];
					if (x != 0)
						System.out.print(x + " ");
					else
						System.out.print("  ");
				}
				System.out.print("| ");
			}
			System.out.println();
		}
	}
	public static int[][] generateSudoku() {
		int[][] puzzle = new int[9][9];
		for (int i = 0; i < puzzle.length; i++) {
			int[] nums = {1, 2, 3, 4, 5, 6, 7, 8, 9};
			for (int j = 0; j < puzzle[i].length; j++) {
				int num = 0;
				while (!isValid(puzzle, i, j, num)) {
					int index = (int)(Math.random() * nums.length);
					num = nums[index];
				}
				puzzle[i][j] = num;
				nums = deleteValue(nums, num);
			}
		}
		return puzzle;
	}
	public static boolean isValid(int[][] arr, int row, int col, int num) {
		for (int i = 0; i < arr[row].length; i++) {
			if (arr[row][i] == num)
				return false;
		}
		for (int j = 0; j < arr.length; j++) {
			if (arr[j][col] == num)
				return false; 
		}
		int x = (row / 3) * 3;
		int y = (col / 3) * 3;
		for (int k = x; k < x + 3; k++) {
			for (int l = y; l < y + 3; l++) {
				if (arr[k][l] == num)
					return false;
			}
		}
		return true;
	}
	public static int[] deleteValue(int[] arr, int num) {
		int[] newArr = new int[arr.length - 1];
		int x = 0;
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] != num) {
				newArr[x] = arr[i];
				x++;
			}
		}
		return newArr;
	}
	public static int intCoordinates(char c) {
		int x = 0;
		switch (c) {
			case 'A':
				x = 0;
				break;
			case 'B':
				x = 1;
				break;
			case 'C':
				x = 2;
				break;
			case 'D':
				x = 3;
				break;
			case 'E':
				x = 4;
				break;
			case 'F':
				x = 5;
				break;
			case 'G':
				x = 6;
				break;
			case 'H':
				x = 7;
				break;
			case 'I':
				x = 8;
				break;
		}
		return x;
	}
	public static boolean equalArrays(int[][] arr1, int[][] arr2) {
		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr1[i].length; j++) {
				if (arr1[i][j] != arr2[i][j])
					return false;
			}
		}
		return true;
	}
}
