public class WeightTracker {
	public static void main(String[] args) {
		public static ArrayList<Double> getWeightChanges(ArrayList<Double> arr1) {
			ArrayList<Double> arr2 = new ArrayList<Double>();
			for (int i = 1; i < arr1.size(); i++) {
				arr2.add(arr1.get(i) - arr1.get(i-1));
			}
			return arr2;
		}
		public static ArrayList<Double> getWeights(double weight, ArrayList<Double> arr1) {
			ArrayList<Double> arr2 = new ArrayList<Double>();
			arr2.add(weight);
			for (int i = 0; i < arr1.size(); i++) {
				arr2.add(arr2.get(i) + arr1.get(i));
			}
			return arr2;
		}
		public static ArrayList<Double> getWeightRuns(ArrayList<Double> arr1) {
			ArrayList<Double> arr2 = new ArrayList<Double>();
			int index1 = 0;
			int index2 = 0
			boolean increasing = true;
			for (int i = 1; i < arr1.size(); i++) {
				if (increasing && arr1.get(i) > arr1.get(i-1))
					index2++;
				else if (increasing && arr1.get(i) < arr1.get(i-1)) {
					increasing = false;
					arr2.add(arr.get(index2) - arr.get(index1));
					index1 = index2;
				}
				else if (!increasing && arr1.get(i) < arr1.get(i-1))
					index2++;
				else if (!increasing && arr1.get(i) > arr1.get(i-1)) {
					increasing = true;
					arr2.add(arr.get(index2) - arr.get(index1));
					index1 = index2;
				}
			}
			return arr2;
		}
	}
}
